<div id=navigation>
  <a href=@{RootR}>/

<table id=flights>
  <tr>
    <th>Name
    <th>Time
    <th>Duration

<div class=file_selector>
  <div>
    <span>Add Flight
  <input id=add_flight type=file multiple>
