<div id=navigation>
  <a href=@{RootR}>/

<table id=flights>
  <thead>
    <tr>
      <th>Name
      <th>Time
      <th>Duration
  <tbody>

<div class=file_selector>
  <div>
    <span>Add Flight
  <input id=add_flight type=file multiple>
