^{W.navigation W.FLIGHTS}

<div data-ng-controller=FlightsController data-ng-cloak>
  <div .container-fluid .actionbar>
    <volare-file accept=.igc change=addFiles($files) data-ng-controller=FlightsUploadController>
      <span>Add Flight

  <table #flights .table .table-striped>
    <thead>
      <tr>
        <th>Name
        <th>Time
        <th>Duration
    <tbody data-ng-controller=FlightsUploadController data-volare-drop=addFiles($files)>
      <tr data-ng-repeat="flight in flights">
        <td>
          <a data-ng-href="/flights/{{ flight.id }}">{{ flight.name }}
        <td>{{ flight.time | date:'yyyy-MM-dd HH:mm:ss' }}
        <td>{{ flight.duration | duration }}
