^{W.navigation W.FLIGHTS}

<div .container-fluid .actionbar>
  <div .file_selector>
    <div .btn .btn-default>
      <span>Add Flight
    <input #add_flight type=file multiple>

<table #flights .table .table-striped dropzone=copy>
  <thead>
    <tr>
      <th>Name
      <th>Time
      <th>Duration
  <tbody>
