<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li .active>
          <a href=@{FlightsR}>Flights
        <li>
          <a href=@{WorkspacesR}>Workspaces

<div .container-fluid .actionbar>
  <div .file_selector>
    <div .btn .btn-default>
      <span>Add Flight
    <input #add_flight type=file multiple>

<table #flights .list>
  <thead>
    <tr>
      <th>Name
      <th>Time
      <th>Duration
  <tbody>
