$if not (null flights)
  <ol>
    $forall Entity flightId flight <- flights
      <li>
        <a href=@{FlightR flightId}>#{M.flightName flight}

<form method=POST action=@{FlightsR} enctype=#{enctype}>
  ^{flightWidget}
  <input type=submit>
