<ol id=flights>
  $forall Entity flightId flight <- flights
    <li>
      #{show $ M.flightTime flight} <a href=@{FlightR flightId}>#{M.flightName flight}</a>

<div class=file_selector>
  <div>
    <span>Add Flight
  <input id=add_flight type=file multiple>
