$newline never

<h1>#{flightName flight}

<p>Date: #{show $ flightDate flight}

<p>
  <a href=@{FlightEditR flightId}>Edit

<div id=player>

<div id=map>

<canvas id=altitude>

<div id=chart>

<!--
<table id=records>
  <tr>
    <th>Index
    <th>Time
    <th>Latitude
    <th>Longitude
    <th>Altitude
  $forall Entity _ record <- records
    <tr>
      <td>#{recordIndex record}
      <td>#{formatTime defaultTimeLocale "%H:%M:%S" $ recordTime record}
      <td>#{formatPosition $ recordLatitude record}
      <td>#{formatPosition $ recordLongitude record}
      <td>#{formatLatitude $ recordAltitude record}
-->
