<div id=navigation>
  <a href=@{RootR}>/
  >
  <a href=@{FlightsR}>Flights
  >
  <span>#{M.flightName flight}

<h1>
  <span id=show_name>
    <span id=name>#{M.flightName flight}
    <a href=#>Edit
    <button>Delete
  <span id=edit_name>
    <input type=text name=name value=#{M.flightName flight}>
    <button>Save</button>

<div id=player>

<div id=map>

<div id=sidebar>
  <table id=properties>
    <tr>
      <th>Time
      <td id=time>
    <tr>
      <th>Duration
      <td id=duration>
    <tr>
      <th>Max Altitude
      <td id=max_altitude>

  <div id=altitude class=graph>

  <div id=speed class=graph>

  <div id=weather>
    <div>
      <label>
        <input id=msm type=checkbox>MSM
      <ul>
        <li>
          <label>
            <input id=msm_wind type=checkbox>Wind
        <li>
          <label>
            <input id=msm_temperature type=checkbox>Temperature
        <li>
          <label>
            <input id=msm_cloud_amount type=checkbox>Cloud Amount
    <div>
      <label>
        <input id=amedas type=checkbox>AMEDAS
      <ul>
        <li>
          <label>
            <input id=amedas_wind type=checkbox>Wind
        <li>
          <label>
            <input id=amedas_temperature type=checkbox>Temperature
        <li>
          <label>
            <input id=amedas_sunshine type=checkbox>Sunshine

<div id=chart>
