<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li .active>
          <a href=@{FlightsR}>Flights
        <li>
          <a href=@{WorkspacesR}>Workspaces
        <li>
          <a href=@{WaypointsR}>Waypoints

<h1>
  <span #show_name>
    <span #name>#{M.flightName flight}
    <span>
      <span .action .edit .glyphicon .glyphicon-edit>
      <span .action .delete .glyphicon .glyphicon-trash>
    <span>
      <span #new_workspace .action .glyphicon .glyphicon-book>
  <span #edit_name>
    <input type=text name=name value=#{M.flightName flight}>
    <span>
      <span .action .save .glyphicon .glyphicon-ok>

<div #player>

<div #map>

<div #sidebar>
  <table #properties>
    <tr>
      <th>Time
      <td #time>
    <tr>
      <th>Duration
      <td #duration>
    <tr>
      <th>Max Altitude
      <td #max_altitude>

  <div #altitude .graph>

  <div #speed .graph>

  ^{options}

  ^{weather}

<div #chart>
