<h1>#{M.flightName flight}

<p>Date: #{show $ M.flightDate flight}

<p>
  <a href=@{FlightEditR flightId}>Edit

<div id=player>

<div id=map>

<canvas id=altitude>

<canvas id=speed>

<div id=chart>

<!--
<table id=records>
  <tr>
    <th>Index
    <th>Time
    <th>Latitude
    <th>Longitude
    <th>Altitude
  $forall Entity _ record <- records
    <tr>
      <td>#{M.recordIndex record}
      <td>#{formatTime defaultTimeLocale "%H:%M:%S" $ M.recordTime record}
      <td>#{formatPosition $ M.recordLatitude record}
      <td>#{formatPosition $ M.recordLongitude record}
      <td>#{formatLatitude $ M.recordAltitude record}
-->
