<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li .active>
          <a href=@{FlightsR}>Flights
        <li>
          <a href=@{WorkspacesR}>Workspaces

<h1>
  <span #show_name>
    <span #name>#{M.flightName flight}
    <span>
      <span .action .edit .glyphicon .glyphicon-edit>
      <span .action .delete .glyphicon .glyphicon-trash>
  <span #edit_name>
    <input type=text name=name value=#{M.flightName flight}>
    <span>
      <span .action .save .glyphicon .glyphicon-ok>

<div #player>

<div #map>

<div #sidebar>
  <table #properties>
    <tr>
      <th>Time
      <td #time>
    <tr>
      <th>Duration
      <td #duration>
    <tr>
      <th>Max Altitude
      <td #max_altitude>

  <div #altitude .graph>

  <div #speed .graph>

  <div #weather>
    <div .msm>
      <label>
        <input .all type=checkbox>MSM
      <ul>
        <li>
          <label>
            <input .wind type=checkbox>Wind
        <li>
          <label>
            <input .temperature type=checkbox>Temperature
        <li>
          <label>
            <input .cloud_amount type=checkbox>Cloud Amount
    <div .amedas>
      <label>
        <input .all type=checkbox>AMEDAS
      <ul>
        <li>
          <label>
            <input .wind type=checkbox>Wind
        <li>
          <label>
            <input .temperature type=checkbox>Temperature
        <li>
          <label>
            <input .sunshine type=checkbox>Sunshine

<div #chart>
