^{W.navigation W.FLIGHTS}

<div data-ng-controller=FlightController data-ng-cloak>
  <h1 data-ng-controller=FlightNameController>
    <volare-name name="{{ name }}" update=update($name) delete=delete()>
      <span>
        <span .action .glyphicon .glyphicon-book data-ng-click="newWorkspace()">

  <volare-player flights=flights>

  <volare-map #map flights=flights map=map>

  <div #sidebar>
    <ul .nav .nav-tabs>
      <li .active>
        <a href="#tab_graphs" data-toggle="tab">Graphs
      <li>
        <a href="#tab_options" data-toggle="tab">Options

    <div .tab-content>
      <div #tab_graphs .tab-pane .active>
        <table .properties data-ng-controller=FlightPropertiesController>
          <tr>
            <th>Time
            <td>{{ time | time }}
          <tr>
            <th>Duration
            <td>{{ duration | duration }}
          <tr>
            <th>Max Altitude
            <td>{{ maxAltitude | altitude }}

        <volare-altitude-graph flights=flights>
        <volare-ground-speed-graph flights=flights>
        <volare-vertical-speed-graph flights=flights>

      <div #tab_options .tab-pane>
        <volare-options flights=flights track-type=map.trackType>
        <volare-waypoint waypoint=map.waypoint>
        <volare-weather weather-flags=map.weatherFlags>

  <volare-chart #chart flights=flights>
