$newline never

<style>
  #map {
    height: 800px;
  }
  table {
    border-collapse: collapse;
  }
  th {
    padding: 2px 5px;
  }
  td {
    border: 1px solid gray;
    padding: 2px 5px;
    font-family: monospace;
    text-align: right;
  }

<h1>#{flightName flight}

<p>Date: #{show $ flightDate flight}

<p>
  <a href=@{FlightEditR flightId}>Edit

<div id=map></div>

<table>
  <tr>
    <th>Index
    <th>Time
    <th>Latitude
    <th>Longitude
    <th>Altitude
  $forall Entity _ record <- records
    <tr>
      <td>#{recordIndex record}
      <td>#{formatTime defaultTimeLocale "%H:%M:%S" $ recordTime record}
      <td>#{formatPosition $ recordLatitude record}
      <td>#{formatPosition $ recordLongitude record}
      <td>#{formatLatitude $ recordAltitude record}

<script>
  var records = #{unsafeLazyByteString $ JSON.encode bareRecords};

<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js>
<script src=http://maps.googleapis.com/maps/api/js?key=AIzaSyCg2nRFdQ0BpuO_ep7h9b2sCA108wv-DhE&sensor=false></script>
<script src=@{StaticR S.js_flight_js}>
