<h1 id=name>#{M.flightName flight} <a href=@{FlightEditR flightId}>Edit</a>

<table id=properties>
  <tr>
    <th>Time
    <td id=time>
  <tr>
    <th>Duration
    <td id=duration>
  <tr>
    <th>Max Altitude
    <td id=max_altitude>

<div id=player>

<div id=map>

<canvas id=altitude>

<canvas id=speed>

<div id=chart>
