<h1>
  <span id=show_name>
    <span id=name>#{M.flightName flight}
    <a href=#>Edit
    <button>Delete
  <span id=edit_name>
    <input type=text name=name value=#{M.flightName flight}>
    <button>Save</button>

<table id=properties>
  <tr>
    <th>Time
    <td id=time>
  <tr>
    <th>Duration
    <td id=duration>
  <tr>
    <th>Max Altitude
    <td id=max_altitude>

<div id=player>

<div id=map>

<canvas id=altitude>

<canvas id=speed>

<div id=chart>
