<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{FlightsR}>Flights
        <li>
          <a href=@{WorkspacesR}>Workspaces
        <li .active>
          <a href=@{WaypointsR}>Waypoints

<div .container-fluid .actionbar>
  <div .file_selector>
    <div .btn .btn-default>
      <span>Add Waypoints
    <input #add_waypoint type=file multiple>

<table #waypoints .table .table-striped>
  <thead>
    <tr>
      <th>Name
  <tbody>
