^{W.navigation W.WAYPOINTS}

<div .container-fluid .actionbar>
  <div .file_selector>
    <div .btn .btn-default>
      <span>Add Waypoints
    <input #add_waypoint type=file multiple>

<table #waypoints .table .table-striped>
  <thead>
    <tr>
      <th>Name
  <tbody>
