^{navigation WAYPOINTS}

<h1>
  <span #show_name>
    <span #name>#{M.waypointName waypoint}
    <span>
      <span .action .edit .glyphicon .glyphicon-edit>
      <span .action .delete .glyphicon .glyphicon-trash>
  <span #edit_name>
    <input type=text name=name value=#{M.waypointName waypoint}>
    <span>
      <span .action .save .glyphicon .glyphicon-ok>

<div #map>

<div #chart>
