<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{FlightsR}>Flights
        <li>
          <a href=@{WorkspacesR}>Workspaces
        <li .active>
          <a href=@{WaypointsR}>Waypoints

<h1>
  <span #show_name>
    <span #name>#{M.waypointName waypoint}
    <span>
      <span .action .edit .glyphicon .glyphicon-edit>
      <span .action .delete .glyphicon .glyphicon-trash>
  <span #edit_name>
    <input type=text name=name value=#{M.waypointName waypoint}>
    <span>
      <span .action .save .glyphicon .glyphicon-ok>

<div #map>

<div #chart>
