^{W.navigation W.WAYPOINTS}

<div data-ng-app=volare.waypoint data-ng-controller=WaypointController>
  <h1 data-ng-controller=WaypointNameController>
    <volare-name update=update($name) delete=delete()>

  <volare-waypoint>
