^{W.navigation W.WAYPOINTS}

<div data-ng-controller=WaypointController data-ng-cloak>
  <h1 data-ng-controller=WaypointNameController>
    <volare-name name=name update=update delete=delete>

  <volare-waypoint data-volare-fill>
