<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li class="#{classes FLIGHTS}">
          <a href=@{FlightsR}>Flights
        <li class="#{classes WORKSPACES}">
          <a href=@{WorkspacesR}>Workspaces
        <li class="#{classes WAYPOINTS}">
          <a href=@{WaypointsR}>Waypoints
        <li class="#{classes UAS}">
          <a href=@{UASStationsR}>Upper Air Sounding
        <li class="#{classes FORCAST}">
          <a href=@{ForcastR}>Forcast
