<div #route>
  <label>Route</label>
  <span>
  <button .edit>Edit

<div #edit_route_modal .modal .fade>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>Edit Route
      <div .modal-body>
        <label>
          Waypoints:
          <select .waypoint>
            <option value=0>(Select)
        <table .waypoints .table .table-condensed .table-striped>
          <thead>
            <tr>
              <th .name>Name
              <th .radius>Radius
          <tbody>
      <div .modal-footer>
        <button type=button .btn .btn-default data-dismiss=modal>Cancel
        <button type=button .btn .btn-primary>Save
