<div #weather>
  <div .msm>
    <label>
      <input .surface_all type=checkbox>MSM (Surface)
    <ul>
      <li>
        <label>
          <input .surface_wind type=checkbox>Wind
      <li>
        <label>
          <input .surface_temperature type=checkbox>Temperature
      <li>
        <label>
          <input .surface_cloud_amount type=checkbox>Cloud Amount
    <label style="display:none;">
      <input .barometric_1000 type=checkbox>MSM (1000hPa)
    <ul style="display:none;">
      <li>
        <label>
          <input .barometric_1000_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_1000_temperature type=checkbox>Temperature
    <label style="display:none;">
      <input .barometric_975 type=checkbox>MSM (975hPa)
    <ul style="display:none;">
      <li>
        <label>
          <input .barometric_975_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_975_temperature type=checkbox>Temperature
    <label>
      <input .barometric_950 type=checkbox>MSM (950hPa)
    <ul>
      <li>
        <label>
          <input .barometric_950_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_950_temperature type=checkbox>Temperature
    <label>
      <input .barometric_925 type=checkbox>MSM (925hPa)
    <ul>
      <li>
        <label>
          <input .barometric_925_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_925_temperature type=checkbox>Temperature
    <label style="display:none;">
      <input .barometric_900 type=checkbox>MSM (900hPa)
    <ul style="display:none;">
      <li>
        <label>
          <input .barometric_900_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_900_temperature type=checkbox>Temperature
    <label>
      <input .barometric_850 type=checkbox>MSM (850hPa)
    <ul>
      <li>
        <label>
          <input .barometric_850_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_850_temperature type=checkbox>Temperature
    <label style="display:none;">
      <input .barometric_800 type=checkbox>MSM (800hPa)
    <ul style="display:none;">
      <li>
        <label>
          <input .barometric_800_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_800_temperature type=checkbox>Temperature
    <label>
      <input .barometric_700 type=checkbox>MSM (700hPa)
    <ul>
      <li>
        <label>
          <input .barometric_700_wind type=checkbox>Wind
      <li>
        <label>
          <input .barometric_700_temperature type=checkbox>Temperature
  <div .amedas>
    <label>
      <input .all type=checkbox>AMEDAS
    <ul>
      <li>
        <label>
          <input .wind type=checkbox>Wind
      <li>
        <label>
          <input .temperature type=checkbox>Temperature
      <li>
        <label>
          <input .sunshine type=checkbox>Sunshine
  <div .windas>
    <label>
      <input .all type=checkbox>WINDAS
    <ul>
      <li>
        <label>
          <input .windas_500 type=checkbox>500m
      <li>
        <label>
          <input .windas_1000 type=checkbox>1,000m
      <li>
        <label>
          <input .windas_1500 type=checkbox>1,500m
      <li>
        <label>
          <input .windas_2000 type=checkbox>2,000m
      <li>
        <label>
          <input .windas_2500 type=checkbox>2,500m
      <li>
        <label>
          <input .windas_3000 type=checkbox>3,000m
