<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{FlightsR}>Flights
        <li .active>
          <a href=@{WorkspacesR}>Workspaces
        <li>
          <a href=@{WaypointsR}>Waypoints

<table .table .table-striped>
  <thead>
    <tr>
      <th>Name
  <tbody>
    $forall workspace <- workspaces
      <tr>
        <td>
          <a href=@{WorkspaceR $ entityKey workspace}>#{M.workspaceName $ entityVal workspace}
