^{W.navigation W.WORKSPACES}

<table .table .table-striped>
  <thead>
    <tr>
      <th>Name
  <tbody>
    $forall workspace <- workspaces
      <tr>
        <td>
          <a href=@{WorkspaceR $ entityKey workspace}>#{M.workspaceName $ entityVal workspace}
