<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{FlightsR}>Flights
        <li .active>
          <a href=@{WorkspacesR}>Workspaces

$if not (null workspaces)
  <table .table .table-striped>
    <thead>
      <tr>
        <th>Name
    <tbody>
      $forall Entity workspaceId workspace <- workspaces
        <tr>
          <td>
            <a href=@{WorkspaceR workspaceId}>#{M.workspaceName workspace}
