^{W.navigation W.WORKSPACES}

<div data-ng-app=volare.workspaces data-ng-controller=WorkspacesController>
  <table .table .table-striped>
    <thead>
      <tr>
        <th>Name
    <tbody data-ng-cloak>
      <tr data-ng-repeat="workspace in workspaces">
        <td .name>
          <a data-ng-href="/workspaces/{{ workspace.id }}">{{ workspace.name }}
