<div id=navigation>
  <a href=@{RootR}>/
  >
  <a href=@{WorkspacesR}>Workspaces

<h1>#{M.workspaceName workspace}

<div id=player>

<div id=map>

<canvas id=altitude>

<canvas id=speed>

<div id=chart>

<div id=bottom>
  <input id=add_flight type=button value=Add>
