^{W.navigation W.WORKSPACES}

<div data-ng-controller=WorkspaceController>
  <h1 data-ng-controller=WorkspaceNameController>
    <volare-name update=update($name) delete=delete()>
      <span>
        <span .action .glyphicon .glyphicon-plus data-ng-click="addFlight()">
        <span .action .glyphicon .glyphicon-minus data-ng-click="removeFlight()">

  <div #player>

  <div #map>

  <div #sidebar>
    <ul .nav .nav-tabs>
      <li .active>
        <a href="#tab_graphs" data-toggle="tab">Graphs
      <li>
        <a href="#tab_options" data-toggle="tab">Options

    <div .tab-content>
      <div #tab_graphs .tab-pane .active>
        <div #altitude .graph>
        <div #ground_speed .graph>
        <div #vertical_speed .graph>

      <div #tab_options .tab-pane>
        ^{W.options}
        ^{W.waypoint}
        ^{W.route}
        ^{W.weather}

  <div #chart>

  <script type=text/ng-template id=addFlight.html>
    <div .modal-header>
      <h4 .modal-title>Add flights
    <div .modal-body>
      <ul>
        <li data-ng-repeat="flight in flights">
          <label>
            <input type=checkbox name=flights value="{{ flight.id }}" data-ng-model=flight.selected>
            <span>{{ flight.name }}
    <div .modal-footer>
      <button type=button .btn .btn-default ng-click=cancel()>Cancel
      <button type=button .btn .btn-primary ng-click=ok()>Add

  <script type=text/ng-template id=removeFlight.html>
    <div .modal-header>
      <h4 .modal-title>Remove flights
    <div .modal-body>
      <ul>
        <li data-ng-repeat="flight in flights">
          <label>
            <input type=checkbox name=flights value="{{ flight.id }}" data-ng-model=flight.selected>
            <span>{{ flight.name }}
    <div .modal-footer>
      <button type=button .btn .btn-default ng-click=cancel()>Cancel
      <button type=button .btn .btn-primary ng-click=ok()>Remove
