<div id=navigation>
  <a href=@{RootR}>/
  >
  <a href=@{WorkspacesR}>Workspaces
  >
  <span>#{M.workspaceName workspace}

<h1>
  <span id=show_name>
    <span id=name>#{M.workspaceName workspace}
    <a href=#>Edit
    <button>Delete
  <span id=edit_name>
    <input type=text name=name value=#{M.workspaceName workspace}>
    <button>Save</button>

<div id=player>

<div id=map>

<div id=sidebar>
  <div id=altitude class=graph>

  <div id=speed class=graph>

<div id=chart>

<div id=bottom>
  <input id=add_flight type=button value=Add>
