^{W.navigation W.WORKSPACES}

<div data-ng-controller=WorkspaceController data-ng-cloak>
  <h1 data-ng-controller=WorkspaceNameController>
    <volare-name update=update($name) delete=delete()>
      <span>
        <span .action .glyphicon .glyphicon-plus data-ng-click="addFlight()">
        <span .action .glyphicon .glyphicon-minus data-ng-click="removeFlight()">

  <volare-player flights=flights>

  <div #map>

  <div #sidebar>
    <ul .nav .nav-tabs>
      <li .active>
        <a href="#tab_graphs" data-toggle="tab">Graphs
      <li>
        <a href="#tab_options" data-toggle="tab">Options

    <div .tab-content>
      <div #tab_graphs .tab-pane .active>
        <div #altitude .graph>
        <div #ground_speed .graph>
        <div #vertical_speed .graph>

      <div #tab_options .tab-pane>
        <volare-options flights=flights map=map>
        <volare-waypoint map=map>
        ^{W.route}
        <volare-weather map=map>

  <volare-chart .chart flights=flights>
