<h1>#{M.workspaceName workspace}

<div id=flights>
  <div>
  <input id=add_flight type=button value=Add>

<div id=player>

<div id=map>

<canvas id=altitude>

<canvas id=speed>

<div id=chart>

<script>
  var workspaceId = #{unsafeLazyByteString $ JSON.encode workspaceId};
  var token = '#{fromMaybe "" token}';
