<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{FlightsR}>Flights
        <li .active>
          <a href=@{WorkspacesR}>Workspaces

<h1>
  <span #show_name>
    <span #name>#{M.workspaceName workspace}
    <span>
      <span .action .edit .glyphicon .glyphicon-edit>
      <span .action .delete .glyphicon .glyphicon-trash>
    <span>
      <span #add_flight .action .add .glyphicon .glyphicon-plus>
  <span #edit_name>
    <input type=text name=name value=#{M.workspaceName workspace}>
    <span>
      <span .action .save .glyphicon .glyphicon-ok>

<div #player>

<div #map>

<div #sidebar>
  <div #altitude .graph>

  <div #speed .graph>

<div #chart>
