^{W.navigation W.WORKSPACES}

<div data-ng-controller=WorkspaceController data-ng-cloak>
  <h1 data-ng-controller=WorkspaceNameController>
    <volare-name name="{{ name }}" update=update(name) delete=delete()>
      <span>
        <span .action .glyphicon .glyphicon-plus data-ng-click="addFlight()">
        <span .action .glyphicon .glyphicon-minus data-ng-click="removeFlight()">

  <volare-player flights=flights>

  <volare-map #map flights=flights map=map>

  <div #sidebar>
    <ul .nav .nav-tabs>
      <li .active>
        <a href="#tab_graphs" data-toggle="tab">Graphs
      <li>
        <a href="#tab_options" data-toggle="tab">Options

    <div .tab-content>
      <div #tab_graphs .tab-pane .active>
        <volare-altitude-graph flights=flights>
        <volare-ground-speed-graph flights=flights>
        <volare-vertical-speed-graph flights=flights>

      <div #tab_options .tab-pane>
        <volare-options flights=flights track-type=map.trackType>
        <volare-waypoint waypoint=map.waypoint>
        <volare-route route=map.route>
        <volare-weather weather-flags=map.weatherFlags>

  <volare-chart #chart flights=flights>
