<div id=navigation>
  <a href=@{RootR}>/
  >
  <a href=@{WorkspacesR}>Workspaces

<h1>
  <span id=show_name>
    <span id=name>#{M.workspaceName workspace}
    <a href=#>Edit
    <button>Delete
  <span id=edit_name>
    <input type=text name=name value=#{M.workspaceName workspace}>
    <button>Save</button>

<div id=player>

<div id=map>

<canvas id=altitude>

<canvas id=speed>

<div id=chart>

<div id=bottom>
  <input id=add_flight type=button value=Add>
