<nav .navbar .navbar-inverse .navbar-fixed-top role=navigation>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{RootR}>Volare
    <div>
      <ul .nav .navbar-nav>
        <li>
          <a href=@{FlightsR}>Flights
        <li .active>
          <a href=@{WorkspacesR}>Workspaces
        <li>
          <a href=@{WaypointsR}>Waypoints

<h1>
  <span #show_name>
    <span #name>#{M.workspaceName workspace}
    <span>
      <span .action .edit .glyphicon .glyphicon-edit>
      <span .action .delete .glyphicon .glyphicon-trash>
    <span>
      <span #add_flight .action .glyphicon .glyphicon-plus>
      <span #remove_flight .action .glyphicon .glyphicon-minus>
  <span #edit_name>
    <input type=text name=name value=#{M.workspaceName workspace}>
    <span>
      <span .action .save .glyphicon .glyphicon-ok>

<div #player>

<div #map>

<div #sidebar>
  <div #altitude .graph>
  <div #speed .graph>

  ^{options}
  ^{waypoint}
  ^{weather}

<div #chart>

<div #add_flight_modal .modal .fade>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>Add flights
      <div .modal-body>
      <div .modal-footer>
        <button type=button .btn .btn-default data-dismiss=modal>Cancel
        <button type=button .btn .btn-primary>Add

<div #remove_flight_modal .modal .fade>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>Remove flights
      <div .modal-body>
      <div .modal-footer>
        <button type=button .btn .btn-default data-dismiss=modal>Cancel
        <button type=button .btn .btn-primary>Remove
