^{W.navigation W.UAS}

<div data-ng-controller=UASStationsController data-ng-cloak>
  <div .container-fluid .actionbar>
    <volare-uas-date date=date>
    <span> #
    <volare-uas-time time=time>

  <table .table .table-striped>
    <thead>
      <tr>
        <th>Name
    <tbody>
      <tr data-ng-repeat="station in stations">
        <td>
          <a href="#" data-ng-click=click(station)>{{ station.name }}
