^{W.navigation W.UAS}

<div data-ng-controller=UASController data-ng-cloak>
  <volare-uas station=station date=date range=range params=params>
  <div .properties>
    <volare-uas-params range=range params=params>
