<div #options>
  <label>Options</label>
  <ul>
    <li>
      <label>
        <input .gradient type=checkbox>Use gradient tracks
  <ul>
    <li>
      <label>
        <input .thinout type=checkbox>Thin out tracks
